language: "en"

#pipeline: "spacy_sklearn"

pipeline:

- name: "nlp_spacy"                   # loads the spacy language model
  case_sensitive: true

- name: "tokenizer_spacy"             # splits the sentence into tokens

- name: "ner_crf"                     #
  max_iterations: 100
  
- name: "ner_spacy"                   # uses the pretrained spacy NER model
- name: "intent_featurizer_spacy"     # transform the sentence into a vector representation
- name: "intent_featurizer_count_vectors"
- name: "intent_classifier_sklearn"   # uses the vector representation to classify using SVM
#- name: "intent_classifier_tensorflow_embedding"

- name: "ner_synonyms"                # trains the synonyms
